/* Start globle rules  */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787E0;
    --main--transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-backgound: #ececec;
}
body {
    font-family: 'Cairo', sans-serif;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
.main-title {
    position: relative;
    margin: 0 auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    z-index: 1;
    transition: var(--main--transition);
}
.main-title:hover {
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}
.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    /* z-index: -1; */
}
.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    /* z-index: -1; */
}
.speaks {
    position: relative;
}
.speaks::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    height: 186px;
    width: 204px;
    position: absolute;
}
.dots-up {
    top: 30px;
    right: 0;
}
.dots-down {
    bottom: 30px;
    left: 0;
}
/* End globle rules  */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .logo {
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
}
@media (max-width: 767px) {
    .header .logo {
        height: 50px;
        width: 100%;
    }
}
.header .main-nav {
display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    position: relative;
    font-size: 18px;
    overflow: hidden;
    transition: var(--main--transition);
}
.header .main-nav > li:hover .mega-minue {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        font-size: 14px;
        padding: 10px;
        height: 40px;
    }
}
.header .main-nav > li > a::after {
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    background-color: #fafafaba;
    height: 100%;
    transition: var(--main--transition);
    left: -100%;
}
.header .main-nav > li > a:hover::after {
    left: 0;
}
.header .main-nav > li > a::before {
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    background-color: var(--main-color);
    left: -100%;
    height: 4px;
    transition: var(--main--transition);
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .main-nav > li > a:hover {
    /* background-color: #fafafa; */
    color: var(--main-color);
    z-index: 1;
}
.header .mega-minue {
    position: absolute;
    z-index: -1;
    opacity: 0;
    background-color: white;
    display: flex;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    transition: top var(--main--transition), opacity var(--main--transition);
}
@media (max-width: 767px) {
    .header .mega-minue {
        flex-direction: column;
        gap: 0;
    }
}
.header .mega-minue .image img {
    width: 100%;
}
@media (max-width: 991px) {
    .header .mega-minue .image {
        display: none;
    }
}
.header .mega-minue .links {
    min-width: 240px;
    flex: 1;
}
.header .mega-minue .links li {
    position: relative;
}
.header .mega-minue .links li:hover::before {
    width: 100%;
}
.header .mega-minue .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #ececec;
    z-index: -1;
    transition: var(--main--transition);
}
.header .mega-minue .links li:not(:last-child) {
    border-bottom: 1px solid #ececec;
}
@media (max-width: 767px) {
    .header .mega-minue .links:first-of-type li:last-child {
        border-bottom: 1px solid #ececec;
    }
}
.header .mega-minue .links i {
    margin-right: 10px;
}
.header .mega-minue .links li a{
    padding: 15px;
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 172px);
    padding-bottom: 120px;
    display: flex;
    align-items: center;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width: 991px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    color: #666;
    line-height: 1.7;
    max-width: 500px;
    font-size: 23px;
    margin: 5px 0 0;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
        font-size: 18px;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
    transition: var(--main--transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Strat Artecals */
.articals {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articals .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articals .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main--transition), box-shadow var(--main--transition);
}
.articals .box:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}
.articals .box img {
    width: 100%;
    max-width: 100%;
    border-radius: 6px;
}
.articals .box .content {
    padding: 20px;
}
.articals .box .content h3 {
    margin: 0;
}
.articals .box .content p {
    margin: 10px 0 0 ;
    line-height: 1.5;
    color: #777;
}
.articals .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articals .box .info a {
    font-weight: bold;
    color: var(--main-color);
}
.articals .box .info i {
    color: var(--main-color);
}
.articals .box:hover .info i {
    animation: moving-row 0.6s linear infinite;
}
/* End Artecals */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backgound);
    z-index: 0;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
.gallery .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ccc;
    text-align: center;
}
.features .box .image-holder {
    position: relative;
    overflow: hidden;
}
.features .box .image-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 100px 600px;
    transition: var(--main--transition);
    border-color: transparent transparent white transparent;
}
.features .box:hover .image-holder::after {
    border-width: 0 400px 90px 0px;
}
.features .box .image-holder img {
    max-width: 100%;
    /* width: 100%; */
}
.features .box h2 {
    margin: auto;
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.features .box h2::after {
    content: "";
    position: absolute;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
}
.features .box p {
    margin: 30px 0;
    line-height: 2;
    color: #777;
    padding: 25px;
    font-size: 20px;
}
.features .box a {
    display: block;
    margin: 0px auto 30px;
    border: 3px solid;
    width: fit-content;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main--transition);
}
/* quality */
.features .quality .image-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* time */
.features .time .image-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* passion */
.features .passion .image-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    color: white;
    background-position: left bottom;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backgound);
    z-index: 0;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.testimonials .box{
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    padding: 20px;
    border-radius: 6px;
    position: relative;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top: -20%;
    border-radius: 50%;
    width: 100px;
    border: 6px solid var(--section-backgound);
}
.testimonials .box h3{
    margin-bottom: 10px;
}
.testimonials .box .title{
    color: var(--main-color);
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .filled {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-bottom: 10px;
}
/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    transition: var(--main--transition);
    background-color: #f3f3f3;
    border-radius: 10px;

}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;

}
.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main--transition);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .box .data .social i {
    color: #777;
    transition: var(--main--transition);
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main--transition);
}
.team .box:hover .info h3 {
    color: #777;
}
.team .box .info p {
    color: #777;
}
/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backgound);
    z-index: 0;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main--transition);
}
.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main--transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    color: #d5d5d5;
    display: block;
    text-align: center;
    margin: 30px auto 20px;
}
.services .box > h3 {
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
}
.services .box .info {
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    color: white;
    width: 80px;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    height: 100%;
    top: 0;
    left: 80px;
    transform: skewx(-30deg);

}
.services .box .info a {
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
    gap: 70px;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
}
.our-skills .skill .the-progress {
    position: relative;
    background-color: #eee;
    height: 30px;
}
.our-skills .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills */
/* Start work steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backgound);
    z-index: 0;
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container .image {
    width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .container .image {
        margin: 0 0 60px 0;
    }
}
.work-steps .info .box {
    display:flex ;
    align-items: center;
    justify-content: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .work-steps .info .box {
        flex-direction: column;
    }
}
.work-steps .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main--transition);
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .box img {
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .work-steps .box img {
        text-align: center;
        margin: 0 0 30px 0;
    }
}
@media (max-width: 767px) {
    .work-steps .info .box .text {
        text-align: center;
    }
}
.work-steps .info .box .text h3 {
    font-size: 22px;
    margin: 0;
}
.work-steps .info .box .text p {
    font-size: 18px;
    line-height: 1.7;
    color: #777;
    margin: 10px 0 0 ;
}
/* End work steps */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .info {
    flex: 1;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    gap: 10px;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
}
.events .info .time .unit {
    width: 75px;
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main--transition);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main--transition);
}
.events .info .time .unit span:first-child {
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
}
.events .info .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
    padding: 8px 10px;
}
.events .info .time .unit:hover span,
.events .info .time .unit:hover {
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    font-size: 30px;
    margin-top: 40px;
}
.events .description {
    line-height: 1.7;
    color: #777;
    text-align: center;
    font-size: 19px;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 10px;
    margin: 20px auto;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        border-radius: 0;
        flex-direction: column;
        padding: 20px;
    }
}
.events .subscribe form input[type="email"] {
    border: none;
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main--transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border: none;
    padding: 20px;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main--transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backgound);
    z-index: 0;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    text-align: center;
    z-index: 1;
    transition: var(--main--transition);
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main--transition);
    z-index: -1;
}
.pricing .box::before {
    top: 0;
    right: 0;
}
.pricing .box::after {
    bottom: 0;
    left: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
.pricing .box .title {
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1;
}
@media (min-width: 1200px) {
    .pricing .popular {
        top: -20px;
    }
}
.pricing .popular .lable {
    position: absolute;
    writing-mode: vertical-rl;
    top: 0;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    font-weight: bold;
}
.pricing .popular .lable::before {
    content: "";
    left: 0;
    bottom: 0;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    position: absolute;
    border-style: solid;
}
.pricing .box i {
    font-size: 80px;
    color: var(--main-color);
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin: 30px auto 40px;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    font-size: 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main--transition);
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing */
/* Strat Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-backgound);
    border: 1px solid #ddd;
}
.videos .holder .list {
    background-color: white;
    min-width: 300px;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: var(--main-color);
    padding: 20px;
    background-color: #f4f4f4;
}
.videos .holder .list ul li {
    cursor: pointer;
    padding: 20px;
    border: 1px solid var(--section-backgound);
    transition: var(--main--transition);
}
.videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
} 
.stats h2 {
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
    font-weight: bold;
    font-size: 40px;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    top: 0;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    position: relative;
    text-align: center;
    background-color: white;
    opacity: 0.7;
    transition: var(--main--transition);
    padding: 30px 15px;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box i {
    
}
.stats .box .number {
    font-size: 50px;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}
.stats .box .text {
    margin-bottom: 10px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    min-height: 100vh;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount h2 {
    font-size: 40px;
    letter-spacing: -2;
}
.discount p {
    line-height: 1.6;
    font-size: 18px;
    max-height: 500px;
}
.discount .image {
    background-image: url(../images/discount-background-01.jpg);
    background-size: cover;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;color: white;
    animation: change-color 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .image i {
    font-size: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    border: none;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;

}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 6px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer {
    padding-top: 70px;
    background-color: #191919;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (max-width: 767px) {
    .footer .container{
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
.footer h3 {
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
        align-items: center;
        justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    padding: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    transition: var(--main--transition);
}
.footer .box .social li .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social li .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social li .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 1.7;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main--transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main--transition);
}
.footer .box .links li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    margin-right: 10px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .footer .box .line i {
        margin-bottom: 15px;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    margin-bottom: 15px;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    color: #b9b9b9;
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid #444;
    margin: 50px 0 0;
}
/* End Footer */
/* Sart Animation */
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -20px;
    }
}
@keyframes bouncing {
    0%,10%,20%,30%,50%,70%,80%,100%{
        transform: translatey(0);
    }
    40%,60%{
        transform: translatey(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes moving-row {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0% , 100% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-color {
    0% ,
    100% {
        background-image: url(../images/discount-background-01.jpg);
    }
    50% {
        background-image: url(../images/discount2.png);
    }
}
/* End Animation */
